@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #121212;
  color: #fff;
  position: relative;
  overflow-x: hidden;
}

.rgb-text {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 18px;
  font-weight: bold;
  animation: rgbCycle 5s infinite;
}

@keyframes rgbCycle {
  0% {
    color: rgb(255, 0, 0);
  }
  25% {
    color: rgb(0, 255, 0);
  }
  50% {
    color: rgb(0, 0, 255);
  }
  75% {
    color: rgb(255, 255, 0);
  }
  100% {
    color: rgb(255, 0, 255);
  }
}

.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,0,0,0.05) 20%, transparent 70%);
  background-size: 200% 200%;
  animation: moveBackground 10s linear infinite;
  z-index: -1;
}

@keyframes moveBackground {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

header {
  text-align: center;
  padding: 20px;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid red;
}

h1 {
  font-size: 2.5em;
  color: #ff1a1a;
  margin: 0;
}

p {
  font-size: 1.1em;
  color: #aaa;
  margin: 5px 0 20px 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.product-card {
  background-color: #1e1e1e;
  border: 1px solid #ff1a1a;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  position: relative;
  box-shadow: 0 0 10px #ff1a1a33;
}

.product-card h2 {
  color: #ff4d4d;
  font-size: 1.4em;
}

.product-card p {
  font-size: 1em;
  color: #ccc;
  margin: 10px 0;
}

.download-btn {
  background-color: #ff1a1a;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-family: inherit;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
  text-decoration: none;
  display: inline-block;
}

.download-btn:hover {
  background-color: #e60000;
}

.more-options {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #999;
  cursor: pointer;
  font-size: 1.5em;
  user-select: none;
}

.details-image {
  display: none;
  margin-top: 15px;
  text-align: center;
}

.popup-image {
  width: 100%;
  max-width: 250px;
  border: 2px solid #ff1a1a;
  border-radius: 10px;
  box-shadow: 0 0 10px #ff1a1a;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1a1a1a;
  margin-top: 40px;
}

.telegram-logo {
  width: 30px;
  height: 30px;
  margin-top: 10px;
}

.music-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 9999;
}

.music-toggle img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid red;
  box-shadow: 0 0 10px #ff1a1a;
  transition: transform 0.3s;
}

.music-toggle:hover img {
  transform: scale(1.1);
}